{
  "name": "ai-futures-market-scanner-runtime",
  "version": "1.0.0",
  "private": true,
  "description": "Русский сканер ликвидных крипто-фьючерсов с paper trading и бэктестом.",
  "workspaces": [
    "server",
    "webapp"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "npm run build --workspace server && npm run build --workspace webapp",
    "lint": "npm run lint --workspace server && npm run lint --workspace webapp",
    "start": "node server/dist/index.js",
    "generate:vapid": "node scripts/generate-vapid-keys.cjs"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "openai": "^6.34.0"
  }
}
