{
  "name": "guide-app-mobile",
  "version": "1.0.8",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "doctor": "npx expo-doctor"
  },
  "dependencies": {
    "@maplibre/maplibre-react-native": "^10.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "expo": "~54.0.35",
    "expo-constants": "~18.0.13",
    "expo-image-picker": "~17.0.11",
    "expo-location": "~19.0.8",
    "expo-notifications": "~0.32.17",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "typescript": "latest"
  }
}
